TASKS="dom dru imp mon ukl"
TESTS_imp="0 1 2"
TESTS_ukl="0 1 2 3 4"
TESTS_dru="0 1 2 3 4 5"
TESTS_mon="0 1 2 3"
TESTS_dom="0 0a 1 2 3 4"
TIMELIMIT=60    # limit czasu wykonania (s)
MEMLIMIT=1000000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (KiB)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (KiB) = 10MB
